ext {
    extName = 'VoirAnimeVOSTFR'
    extClass = '.VoirAnimeVOSTFR'
    extVersionCode = 1
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:filemoon-extractor"))
    implementation(project(":lib:streamtape-extractor"))
    implementation(project(":lib:voe-extractor"))
}
