# aniyomi-extensions

src/fr/voiranime/: build.gradle
src/fr/voiranime/src/: VoirAnime.kt
src/fr/voiranimevf/: build.gradle
src/fr/voiranimevf/src/: VoirAnime.kt  VoirAnimeVF.kt
src/fr/voiranimevostfr/: build.gradle
src/fr/voiranimevostfr/src/: VoirAnime.kt
