ext {
    extName = 'VoirAnime'
    extClass = '.VoirAnime'
    extVersionCode = 1
    isNsfw = false
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:voe-extractor"))
    implementation(project(":lib:streamtape-extractor"))
    implementation(project(":lib:streamhidevid-extractor"))
    implementation(project(":lib:yourupload-extractor"))
    implementation(project(":lib:filemoon-extractor"))
}
